# JWT設定
JWT_SECRET_KEY=your_super_secret_jwt_key_here

# 管理者設定
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password123

# Supabase設定
SUPABASE_URL=https://imkisuezaqiwxnzyfhbn.supabase.co
SUPABASE_KEY=sb_secret_vp-VZQJtVU3s6Z3ZN46iNQ_iguS4mNS
